Algoritmo sin_titulo
	definir edad como entero;
	escribir "ingrese su edad";
	leer edad;
	si edad >=18 Entonces
		escribir "eres mayor de edad :v :",edad;
	sino 
		Escribir "eres menor de edad :c :",edad;
	FinSi
FinAlgoritmo

Algoritmo Ejercicio-doble
	//realizar un login parecido o igual al de google
	definir cuenta,contraseña,gmail,contra Como Caracter;
	Escribir "ingrese su gmail";
	leer cuenta;
	gmail="yoelmamani";
	
	si cuenta=gmail Entonces
		escribir "ingrese la contraseña";
	SiNo
		Escribir "no se a podido encontrar tu cuenta de google";
	FinSi
	Escribir "ingrese contraseña";
	leer contraseña;
	contra="baboisigma";
	
	si contraseña=contra Entonces
		Escribir "bienvenido a google";
	sino 
		Escribir "contraseña incorrecta";
	FinSi
FinAlgoritmo
